<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gw_width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="gw_width_min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="gw_width_max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="gw_center" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="gw_center_min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1000</Value>
    </Setting>
    <Setting Name="gw_center_max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>